                                          // CRANE / BAMBOO / MA //                                           
--------------------------------------------------------------------------------------------------------------
99#SGHMMG#SGG####SS#999######9##GGS###SGGS#9###SSS#9#SSS##SGGS##SSSGSSSSSSSGGSSSSGHGSSSSSSSGS##S#SSSSSGSGSSGS9
B#i::,..,::,,:;;;::;iii;::::;;;:,,:;;::,,,;;;;::::;i;::::::,,,::::,,:::::::,,:::,,,,,:,:::,,,::::::::,,,,:;iAB
BS.........,,...............................................................................................s9
BG.......,,,,,,,,,,,,,,,,,.,,..............,.....,,,.......................              ..  .        ....,.i9
BM ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,...isXsrssssssrssriirrrssXrrsrs:...,.;9
BG.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,isA2AAXr,sMGGHHMhMHGHHM5X23h3hMHHMMMHi.,...:#
BS..,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:irA3hMh2225223h33hMMhhhh3525352253333553;.....,S
BS,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.;A233355222XA2XXsA23MMhhhhhhh3332XAA253355;...,.r9
BS.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:,:,:XX555222AXsssrrrAhh3333333h33h5ssXXXAXAXA:..., sB
BH.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,iXAA2AAXA2535522XsXrrrrrrXXs253h3hh552XXXAAAssssX:.....;#
BS.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:53522A255222A235XXXssrrrrrrrrsXA222AXXAAAA222AAsrs,.....:S
BG......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:532A2552AsriiirsssssXXXssrssssXAAAAAAAAAAAAAAA2AXr:......,S
BS......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.:5552252AsiiiiiirssssXXXXXXAXXA2255222A22A222222AXsr....,.i#
BS,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,..,.,iA22252XrirrrrrrrsXXAXXA2AA222535A222222XAAAAXXsi:....,.r9
BM .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;iiiirss;.,sXXA222AXssrrrrrrrsXA2A22252A255AA2222222Xr;;iii;,,......:S
&5 .....,,,,,,,,,,,,,,,,:::::::,,,,,.:;;;iriiirAA::ssXXXXXXsssrrAAXA5AA22255hhXXAXXAA222252252XX2Xrri:......;9
BG......,,,,,,,,,,,,,,:::;;;;;;;:,,,,:;iirriiiXi;:::irsssAXXXssXA3s:s55553532i;s22AAA2222AA222A2Xrrrri,.....,G
BG......,,,,,,,,,,,,,;;;;;;;;;;;;i;:::;iiiiiirXAXrrrrrssAAXsXAAAA5AssiiXsri:...,s5552222ArsXXAXsrirrri,.....:S
BH......,,,,,,,,,,,,,:::;;;;;;;;iri;;;;iiiiiiiisXA2AAAAXAAAAAAAAAAXXsi;;i. ...,..;rXXsXXsrsssriiiiiri:...., XB
BM .....,,,,,,,,,,,,,,,,:;;;;;;;;iiiiirriiiiiirrrsXXAAXsssXAA2AAXXXXXiiii,,,,,........:;;iiii;;iii;::,...., s9
BG......,,,,,,,,,,,,,,,,,,:;;;;;;;:,,::;;iriirrrrrrrrrrrXA2555225Xsri;;;;ri:;;,.........,,,,,,,,,,..,,......:#
BG......,,,,,,,,,,,,,,,,,,,,,,,,,,,......:sXrrrrrrrrrrsXrrsXA2255Xri;;;;;irirsri,,,...........,,,,,,,,......i#
BG......,,,,,,,,,,,,,,,,,,,,,...,,.,,,..,.:rrsXAXXXsXXs;..;isA255ArrirsrsXAA2252i;i,........,:;;;;;;:,......i#
9#,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...,;iirrii:..,irrrsXXA5AXAAAAAAAAAX22sss,,::::,.,;;;iiii;;:......i#
BG......,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,,,...........:rrrrrsXXAAAAXXrrXXAX2Assssissrssi;;;iirii;;;:..... r9
BS......,,,,,,,,,,,,,,,,,,,,,,,,,,,.,........,,,,,......,;rrsrrsssssssr::irsX2AsAXsXXsrrrssiiiiiii;::;......;#
9S......,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,...........,..,.....,;rrssssrri;:::irssXXsXXrisXXriiriii;;;;;::;,.....:S
BH......,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,...,,.....,...,,,,,.,::;;:::,,::;iriiriirsXXXsii;;;;;;;;;;;;;;,.... s9
&2 .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,.,....,,:::;;;;;::...,::::;;;;::,:iiiii;::::;:i;::;;;;:::..... r9
&2 .....,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,.....,,.,....,::::;;;;;;;;:;;;:::;ii;::,,,,,,,,,,,:::;i,:::::,,,..... r9
BM .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,...,..,::,::;;;;;;;;;;;;;;;;;ii:,,,,,,,,,,,,,,,,;,,,:,,,,,..... i9
BH .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,....,,,,,:;::;;;i;;;;;;;;;;;iii;::::,,,,,,,,,,:;,::::,;,..... s9
Bh .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,....,...,,,,::::;;;;ii;ii;;;i;::::;;ii;:,:::,,,::r;;;::;r:..... i9
BM .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,....,,,,,,,,.,::::;;:,,....,;;iii;;;i;;;;;;rs;i;;r;;,.... sB
Bh .....,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,,.,,..,...........................:;;;;iii;iii;;;;;;A;;;ir;;,.... i9
BM .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,...,.................................::::;;;;iiii;;;;;;sr:;s;;;......:S
BH .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,..............................,:::;;iii;;i;;;;;iX:ir::,..... i9
B3 .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................:,:::::;i;;;;;;;;X;2;,,,..... r9
BA .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,..,..............................,;sA53hMi:;i:;;;:,;3s.,....... sB
Bh .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..,................................:A5Sh23sM#5,:,,,,h. ,:r,.....;#
B3 .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,..,...............................r5s23. hSir9i.,,. 2h5H9&i ....;#
BM .....,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.................................,XX,s3.,32s, 3M...;2HrS&r5i ... sB
Bh .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,......,.........................:i: i5.:3r ,r..5;,XAXA:#M3: .... XB
BM .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...,.....,.....................,,..:s.,X, ,.ii ;sii is5S,i5: ... r9
BX .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...,......................,.. .,,..; Xi.,iX.:s.. X:3A  .,.... i9
BX .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..,................,....,. ,,i,. .,irMB3S35: i:..Ai5XAAh: ... i9
B2 .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,............,:::,,....,. i2HG9M:s22AsSS#&r2h.;i:X33#9&9M,.... i9
BX .....,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,,.........,....,;sAA33r;. ;55A#X2&Sr;. MhrBBs 22,r.rHG3MBS5; ....:S
&2 .....,,,,,,,,,,,,,,,,,,,,,,,..,,,,.,..,,.,....,........,. :5hM#2rX2i M3,H2M5 .GH 2HHA :i sXMAXA#AhH,.... sB
B2 .....,,,,,,,,,,,,,,,,,,,,,,,,...,.,,..,..............,. :5MA,h933#; AH.sH:.3;MH. 3Xs3 .XXGSh;ASM, Hi ... sB
Bs .....,,,,,,,,,,,,,,,,,,,.,,,,,....,,.,.........,....,..sh2, ;MHM.GHiM, 52..,hh...A:,2rAHG#BM2##3sA5; ....:#
Bh .....,,,,,,,,.,,,,,,,,,,,,,,,,,,..,,.,,,,,,.,,.,.....;As, ..s55, iHss.,3i..:3r .:. ;3siHXMMB#BB#32r..... i9
Bh .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:r: .,,.sr:.,.X:.i;s...: s;r352srX3rAG9HSBGh3hHi ... i9
BX .....,,,,,,,,,,,,,,,,,,,,,,,,,,,. .,..,,,,,,,.,,,,.,,......,siir2GHHH22,.,. XMSSH3X2s3: HBG,MB92G9h,.... i9
B5 .....,,,,,,,,,,,,,,,,,,,,,,.....i22;i,.,,,,,,,,,,......,:;;iX;i3Hsh9BrXh: ;hH#GGhG2:i2sH#SAXH95@H,hi ... r9
Bh ,....,,,,,,,,,,,,,,,,,,,,,.,:;rA#&M2ri,.,,,,,,,,....,,:;::,..5G5.:#5#; rArGXXG.HXihAi;H25h2rh#H2SAA; ... i9
B5 ,....,,,,,,,,,,,,,,,,,,,,:rsrriiiir&3i:......,,,,,,,,,,..,.:35:,;2H:H,, 5G; M2 i2 s,i3sXG5i:##2rsMA; ....i9
B3 ,....,,,,,,,,,,,,,,,,,,,,,,,......rh5;.,,:,,,,...,,..,,.,.i3r .. 55;r .As:irHX, A,;5sASBSH359H522X ..... sB
B3 ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,:rAGsisXXsrrXsr;,..,.,,,.iX,.,.,.s::srXs:,iH;A; rHH#M3B#H2XA9AA3Hr:,.... sB
Bh ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,.r.H#rirrri:;ir;:ri,.,,,.:i..,.,.,MH2,r3irrXH,AXAhGrA@9MBG35HS3MG5iX..... r9
B5 ,...,,,,,,,,,,,,,,,,,,,,,,,,,,.,s ,Ai,::;;;ii;;rrsA, .,.,.,,,,..H23G2,.i, ,:XAHGsr3HH#H99B99HhGG22A:.....i9
B2 ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,.sr :s:;::;:::iisiXsMX;.,.,,,,,.H3 Ms;3; i;..AG5:M5#hASS9GBS##MGH35H; ....i#
B5 ,...,,:,,,,,,,,,,,,,,,,,,,,,,,,,.sAXAr;:;;:;;i;riA5#&Br.,,,,, 25 ,3: :2i ;;iXhhi.B53GH##GHBMGSBS3Mh:.....i9
&5 ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:XA5rsXii;::;iisBBSBG.,,,,.:r..:r.,..r;:3r A9M2G5MSHHG#MSS##HMSH2,.... sB
&2 ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...;si,rAXA22S2H9BB9&A.,,,,, ,..,,,, rS55hirhG9X3MSh3G#SHH9BG3Gh5,..., AB
&A ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:X:rX;iriG#BG9SBB3 ,,,.,XAsi,,..i#A5AhX23#SX5SGSGGSSGHGB#HH3h;..., sB
&2 ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,., A2rA ...,,3A#i#MX.,..s3X:,HA;;;G2 :23H3M#hG9GM#S#S#GGH#BShHS;...,.i9
BX ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..H;,M,,,,,.,:A.3i.,.:AX,., s5.:MM,.,3H3#hHS93H##HS#9#HGSG#HGM:.,.,.sB
&h ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.MM.i#;.,,,,,,.,:.,.:i:.,.,sX5ri5:rsA;Ah9MX&G5MB#MS999M#SG9GhM;.,.,.r9
Bh ,...,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.AA..:3.,,,,,,,,,.,.::.,,,s2X,iHA, iHX.h9hGHhHMh9#hH#B#M#SGSM33:.,,,.sB
&3 ,...,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.As.,.;2.,,,,,::::::r;;iis53XsXX#hsXX;X#32HS&259SMSM3S9BGS9h#332,..,,.;#
BM ,...,,::,,,,,,,,,,,,,,,,,,,,,,,.,.,2r ,,,i5.:,:;;;;;;;iiiiiisrisXss2HsXsr5ShrGH9MX#@2hH5##&hS#AS22A,.,,,.r9
&2 ,.,.,,:,,,,,,,,,,,,,,,,,:::::,,r;iMs,;ii;sM::::i;:;:,::,,::::::::::X5i;i22X2AHhMhXMM3AHhG##MGH3h35A,.,,,.i9
&5 ,,,.,,,,,,,,,,,,,,,,,,;2r;;XsirA2MSXrirriXhrrXiAi;;rsirA5i;;;;::i;:Xr:;iiAXihh5HAXh5MGGMGSSMHSh3335:.,,,.i9
&5 ,,,.,:,,,;rrrrri:,,,,,:;;;rrrri,,i5A;iirs5M2srsXXAXXAXXA5riiirrirrrXXssssrAh5X5hrAMh2333MHHMhM3352X,.,,,.r9
Bh ,,,.,,,,:2A55A2M5iirrrriiirrriii;;r53AAAX2M5Xssi;;;;;i;::;;;;iiiiiiriiiisA2XrA5AX525X2A223hA2h3AXXX,.,,,.AB
BM.,,,:,::,:3252XA52,::::;;;::iirrsssXA22srsA32XssrirrrsXXXXXXXXXXXAXAXssXXXXXXXXXXAXXAX2A2AA5AA52AAAA:.,,,.XB
&3 ,,,,,::,:55A2X55X,,,,::::;;iiiiiiiiiiXXrrsXsi;:,,,,,,::;iirrrrrrrsssXAXXXssXXXXssXXsssXAXAAAA22AAAA:.,,,.i9
BX.,,,,,::,:35322232,,,,,,,,,,,,,,,;;;i;rsrirssiiiiiiiiirrrrrrrsrsXsssXXXsrrrrXsXsrrsrrrrrssXXXrXriii;,,,,,.i9
&2 ,,,,,:,::A55AA22X,:,,,,,,,,,,,,,:::;ii;;;ssi;iiiirrXAriirrrrrrrrsrsrrssXXXXXXXXXXXsXXssssXsXsssssri,,,,,.XB
&h ,,,,,:::::::::::,::::::,,,,,,,,,,,,,,,,,,;i;;;irrrrXss2srrrrrrrrrrrrrrsXXXXXXXXXXXXXXssXXXssssssXss:,,,,.r9
&h.,,,,,::::::,::,::::::::::,:,,:,,,,,,,,,:,,,,:,:;;iiiiiiiiiiiiiiiiiii;;;;;;::::::::::::;;rssssssssrr,,,,,,i9
&3.,,,,,:::::::::::::::::::::::::::::::::,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;iiriiiirsXXXsssssi;,,,,,.5B
&5.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,.3B
&5.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,:.AB
&5 ...,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,.....,.,,,,,..,..,,..........,,.,..........,............,,,,,,,,,,,,,.sB
&H,:,,,,,::::,,,,::::;::::::::::::::,::;;;:::,,,::::::::::;::;;::::,,:::;::;::::,.,:,,,:;;:::;:::,::,,,,,,:,3B
BB9#####SS#SSHHGHSSS#######SSSS##S#SG###9####GHHSSS#SS#SS#######S#SGGSSS########SHSSSGSS#######SSS##SGGGGGGG9B
