                                      // TORII / FOX SIGNAL / AUTUMN //                                       
--------------------------------------------------------------------------------------------------------------
............. ............................................   ...    .  ...   ........... ... ...............  
...          .                              .             .      ...  .  . .            ..  .              .. 
.. :iiiiii:,, :sssssrsrssrrssrsssXi.rAXssss,.irrri:r2sri;.....,,.   :, ss ..,XisXXriiii,. ;, :rrrrririiiii: ..
.. rAX25XXXXX:r2353hh3333M333hhMMh333225HA2h3Mh35552HSG5si ..:2h55X:; ,A&i  .MHMGSGh333s  :2iAhM53sA3HMh55s ..
.. r25332hXs:,A252XA23h35GMhhhhH3hHh5X,r52X23M3h33A2Xs3#Ar;  ;ri5HMMhrr23GAXAs#3hGSM3H3A . r3A3352252S33A5r ..
 . rA5355AsAAX2MM2:..:AHHMMGHMM3233hMh2r,;h2;r:;X3M2;, hB5s2sAAXAXMhh3,;,hSA2iAS3G#ShMhh: .sXr.A5X35MG5h3hs ..
 . ;Xssssr;:5SGMMhss;:rhHGHHHMM3552hGh3X5ri,,;AAAA2XAA3HGBG3h5532iHi .: .,Mh:,;ShM##M53M2;iA23Ai rs;S3sAh5i ..
   ,;rrrirri2AA3h5MHMh22hh35hMHMMX:XAHHH#M2A:sXAA22i  2GGG@952hi;5352X2;, ,#M22GShG9Ghh3HA52X552;. XG5Ashhs ..
.. r5hH35Asiirii2X2Gh25hM5223hMG#3i,iMGHHGS3r: rA:s;sX2MHMSSSh2XX3Mhhh3Mr:2M#MAhBhG9#GHhMMAs5s .5 ;#hM5r.,, ..
.. rMHMHHhrrriisr:s3sr5h53MhhHGHHSG3Mh2GGAAG2rs2h35h3hh5AX:iH9S33Mh:2r2GMMHMG#h2#Hh##HH3h3  :.XrAhShhi  r. ...
.. X5AX2H2rrsArrsXA555hh22A3h2s,3h,,:Xh#S35h5X2HX:.,22A225:;22GBH2ArhA3Gh33XAhS33#h#9H5325;iX25A2B32X252M3r ..
 . rXsXsXisXsAsXXsssrhHMHMh53:;;s533h2r:::.  ,r   .sArA5s,; .,23#&M5HHGGM5iXX;;HM#3G9Sh3sXAAHhM3GH25rHHhhMX ..
.. rXXX2XXAAArAhXXr:A35hhhMX;r::sHGGGHMr  ;.:r.....:. ,5:  ,X3522SSGG35M3, r2is2G&MhG#H5i;32i:A#95332r:A35X . 
.. rXXXAAAXXXXA355222A;2MiAM5hAA:,HHAHr,rX255As:,..  . . ....;;.:i,:XM#H3AX55553hBS3S9S3A:X5X2sBMhr; .. ..: . 
.. rAXXXAX2AXXA52AAA2r;;i,sGSGSHA:Ai.;;;X35A553s,...... .        ,r2sX2S&9MHM555X5BM#&#32A,HHhBS5Ar2A3A;,  ...
.. :ssirX53255AXXsr52,:,,;3hAAGH;;,,:sr;Xi;5Xr2A   .  .    . .:,, ;A22s55X3H99Gh5h&SGSSMAMiXXs&53A2553hhA2s . 
.. 2M3522h525hsrrrriiXiXs;i:r:X3,:;sX2A2AsrX. .;,.  i; ,, .. ;5HH35i;:2s;   ;3B@@9#GSSGS25h,2#S2hXhMhhGHS#r ..
.. G@&&&B9##SSHHh352s23A2XA5X:,,,,,.i5XsX2,.    i333GM55: .. ..sAi;.  :       ,5#&&#GSB#h5Mh9&53MMS##9B&#X: . 
.. hBBB&&&&@&&&@&&&BB9#SGGHHh35522As35r;iA:,,,,::irssss;          .,,:,:;;iiX22A5G&&BS##GHhB@GAhB&&&&&&#r5A ..
.. 2MMHHGS##9999BBB&&&&@@@@@@@@@&&&&BBBB9#9#####SGGGHHMHHHHHHHHHHHGGSSSSS###&&&&&B9B&&SGSSHGB35H#9S99GGA2hX . 
.. 5GHMMHHHHGGGGGSSSSSSGSS###999BBBBB&&&&&&&@@@@@@@@@@@@@&@@@@@@&&@@&@@@@@@&&&BB&&9S&B9BSH53hG3S5X5G,:23hhX . 
 . XhMHGGGGGGG#SGGMMM5hGHHHHHHHHHHHHHHHHGGGGSSSSSSSSSSSSSGSSGGGGGGGGGGHHHHHHHHHMMMh39B#S99MHMhhh3ASi.rXX5hX ..
 . XAi3h3h2ss5#S##SGG25#MhhMMMHHHHGGGGGGGHHGGGGHHHHHHHHHHHMMMMMhhhhhhhhhhhh33h35A2hhG@9HG9&MM52rMMs ,ri;:;: . 
 . 5#GM35332XiA#GSGMhG#5riX2siissiirisAsssXXrM#HGGGS3A22252553333hhhhMMHM#9SGSGH329M3H@&SBBSMrXrMi .XGGh5; ...
 . ;r3SG33ssXiXSGGH3r5h;sXA2AXXXrir;rsirr;:. 2H2552Mi     ,.     .,.  .. iH#S#SHHSX   H&9#BB92:rAH ,ArAM3s: . 
 . iX:r3Hh5Xr;2#GGM5ihhs52A2AsXXXA5XArsr;;;: 2H2552Hs ....rA,.....,:::,,, i#HSGMhH; , X@BMHGB#2:AS,. . ri2A . 
 . AMh35HMSSHhHGHGM5rHSHGMMHAXA222A22AXAs,.. 2M2552Ms         ..,,:::::2XsrSGSGM2hA:rsXS95MMSBHhAMs :, ;MHs . 
.. 5GHHHHHHHGG#GGGSHMSGGHHMMGHHHMMGH3A53M3555hMhhhM32sXrrsssXXAAAA2AAAAGHHHSSGGMX2HhMhh5&M3MM9#M,sh . 5S3hA . 
 . 5GHHHGHHHHHSGHHMXX#HHHSGHGGhMHMhhhMM3hh333555335533355555555555555352555HSGSM2AM222259S33h9#h; G;iGG3GMs ..
 . AMMhHMMHGMG#HHHM33GGHGMHhH55MSHHHMHHMMMMhh33h32XAhhhhhhhh335355522225A25HSGSH5XM2222AGSM3H##h5h##9M3SGh2 . 
 . r222H3rAXiASHHH5SGMHH325XsX25XrrssXsssXXsXXsssrsrssXXXAAA222225225333333G9HGG3shHhhh3HBGHh#B9@B99hM9GM95 . 
 . sAX2MHAXs;5SHHM33h5ihXriA5ri5XX23;,,,,,,::;;;:,,...      .,,,,:sriii:::.s9MGGhX3s.::;XBSGhS&B&#H#GB#HBA .  
 . s2523Ghhh5HGHHM5;52,i2:,;i,Ahh33M2X:::;;;;i;::::::,       .,,,,;sri:i:::;#HHGMsA3X25hASSSMHB99S3SB9S&3   . 
.. s52AAG5XMMSHHHM2i3Mhh3352A25Hh3Mhrriiriii;:;iii;:,,,,,,,::::;iirrXA2533h5#GHGMssGHHH2,GSShhBHH#S#9BBG,,.   
 . X2A2XhHrisGHHHM2i3HMHHHGGGGHGGGGSHMMMMMMHMMMMMMHHHHHHHHHMMHHGHHGS#SSSSGGMSGMGMArH3Xi::#GM55HhM99B9B&X:i:   
.. Xh5AsAM5iXGHHHhAr3hhh33hhhh3hh3hhMHMMMMMhMMMMMMHMMHHHHMMMhMMMMMh33355555AGSHHM2rMr.:;:#Sh3AhBHM#B99Bs:;,   
.. s2AAAX3hiASHHHhXr3XX355AX3MM5333AAA225Mh5XXXXAMhMhXXXXXXA2AXAAX2h33252AAshSHHM2i5r;i,;BGMGH5#&GS9##G,,,.   
 . rsrrrrXhX2GHHH3Xs3;i22r,;sh3225i.:.,:,i;r: , ;M3h5     .,,:::::.XMhX5.:, r#MHH5r2Ai:.X@SMHH3hBHS9G93.:,.   
 . isXAXrXhhGHHHM3sX3i255rA2XA2is3A3X;rr;;;;;i;:sh333:::iriirii;s5X5hhiAXsAiiSHHH5sXh;,.M&G#S3&9#25#hSr,,:, . 
   rXrisXssHSHHHM5sXHhMMMMM3A3hsXHhMhhhhhhh33333333355555555222A2223hhrs5sssrGHHH3Xsh:.;SS#HM2H&9HGhrHX.:i, . 
   :ii2Xrr,ASHHHh2r2M3MhhhMhHhMiAMhMMMMMhhhhhhh333333hh3355555555555Mhsi5XAAXGHHH3A;2;.HMG@#2h5hGG#5 3X,i;, . 
   ,s5i:;s,XSHHH3Ai5Xi35AXriHhh;si:rMh2s:ir:ri;;:,:,,,,,:;;;ii;A3XXihhA;A:si;HHHH32:si.9GHShh3hrh93X:3si;;, . 
   ;X, :;;,3SHHH5ArhAA532i:rHM3iXsAAh5s2AArrXrssri;isi::;;iiriis3ssshh5;2isr:MGHHh2i;s.3&BSSSh5r,;A5iMr::,.   
   ,    ,::MGHHH5Arh3555:s;XHM5i3hhHM25h53555555222555522222A2AAXAAAMh3;2AsAs3SHHM2s,A,,#B#B9HMG.:AAsGr.,,. . 
  .  .,,,,;GGHHM2Xsh2553rs;2HMAr2AX3MAX335353355553333hhh3333353322X3hhiXArAr5SHHM2A.A:,5B#99ShM:..2rhH,,,. ..
   ,:.rrrirSHHHhAXsM55hAAX:hMMXsXr,2MXrX5ssirir;;;:,,,,::;;iiiXs3Ar:XMhsss.rsASHHM5A,X;isH##99h2A:XA,2#,... . 
 . rXrsssr2SHHH3AsXH35hir2sMMMXXAs:5hsA35s552A2A22AAAAAAXXXXsX2A32rX2MhAi2.iXsGHHH52:rXX;2SMSSG55:;Ar2G;,;: . 
   iXssssrhGHHH5AsAH355..X5HMMXAXXi33sX32s25522255535AA22222222X55issMh2;5,iArHGHM32i:3s.s955H#h3;s55BHhA2s . 
 . s2XXXsrGGGHH5As5H333;:s3HMMr2ssXh5rX5ArX2AXsrrrrri;;irrrrXX5sA3ii:M33;3;rArhGHMhAr.hr 5B35H#M3AMrM&MH52s . 
.. X5552AASHGGG2As3H335iirhHM3i5rs2h2rX5XrA2AAXssssriiiiirrrXX5XX3rr:3hh;5XsAi5SMM3Xs.5; i&M5HSh5h5AAMHMA5s . 
 . Xh352A5SHGGH2XsMM333ii;hMM2i2iX5hXrA3ssAAAArsrrrrrrrrrrrrXX5Xshsr:5hhiA3XA:XSMMM2X,XX;2B3hMSM355XhG9MhH3   
 . 5MMhM3HSGGGhAXXMh35hsriMMMAr2iA33ss25isXA2AirrrriiiiiiiriXX2Ar3Xr:2hMrX3sX;XSMhM5X;r3X#G3h3HMXAh52hGGMH3   
.. 2hM3M5GGGHH32XAHhh2hAXXMhMXrA;Ah5ss22isrX2XrsrrrrrsiiiisrXX22r3Ar:XMMXr3sXs2GHMM3Xi;Mh@GHMMHhsshhAAMH555.  
 . X2353XGGGHH22X2GMh23323Hhhss5AXh5rX2AiXiA2XsXiir:::::iirrsAA5s52irAMh2ihA525HHhMMXs:h2S&9HGS52s5M2A2Ghh5.  
 . X5h3h2SHGHM22s2GHM5h3AhMhhrX5Ash2iA5XiXrAAsss;r;     ;irssAX5s55iA5Mh3;32222GHMMMAX:5529S39SHMA23AXAH332.  
.. A33333SHGH322X3GMH333AMMM3iA5AAhA;22XrXrAAssr;r: ... :rrXsAX3X25rs5Hhh;25222GHMhM5srA3AMSh#MSG2222ssMh35.  
.. 23532hSHHH52AshHhh33h2HMM5i22A25s;22srssAXrsr:;, ... ,;rsrAs5XXAi;AHhhrA3A22HHMhh5sss3AH#SH5HS5AA52X3M35.  
.. A555XhGHHM22AXhh25AA22GhM2r2AX55r;22sirrssrrrir:.... :iiiirisrir;:i225Xs5XAXMHhhh3sri5sMSGHM3G3r252XA332.  
.. s22ArMHHHhA2XXhsrrrrs2HhMArA;i2A;:sXsrssssXAXsr;::::,:rXXi;:;iir;::rsXXrA;si5M3355sriX;2SHHH55Ar252XAh52.  
.. rAXirGHHM5A2XAh;iirsrsh33srX.r52XsA335AXrrrsririii;ii;irsirrrssri;:issr;s,:,s2XXXXrrir:XG3hM22AsA52XAMXs   
.. ;r;:rSHHM2A2s2h:iiii;2M33XAs s335rsAArir;i;;;iriiiiiiiii;:rrrirrrr;issr;r,,.;XrrsXri;;,i3AAAssXrrArXA3si   
.. ,,:.AGHHhAA2X32.:;:.:SSGGHHs iXXi;iisi;:,,,,,::;:::::::,,,::rssrrrisXXX;:;..:Xsssri:,,.:XsrssrsssirAX5i; . 
. .,,.r&999SGh5hhH;.,,.:3MMHHHr iiirr;:;i::;;:::::::::,,:;;;;;:rrrXXXs25A2s::. sM52AXsrrs::srrrrrsXXrsXAs:: . 
.  :;,A@&&&BBGhH53;....;XXA25X;,;;;;;:..,,,,,..,.,,,,,........,,.rAXArA2A2Xi;. s#GM3522A2;;srrsrrrrrrXX2:,. ..
.. ;r:h&BB&&BSGMsr;,,..:;iirs;::,,::,:,,,,,..iXs. ... ....,:;iirrXsrr:s2XXXXs. i#GMh33525rrXrsAXXXssAAA2,.. ..
.. ;i;G&B&&B&Sh: s;:::,:;;;;i:,.....,,,,:,,,,;;,........,,::,,,.,...  XM352AX, iBSHMhMh3h53AXA5252XXAAX5: ....
   iii#&BBBB&GAi,Ai;ii;;;;;::,:,,,,,.,,:;::::,,,,,::::,,,....,iAAr,:,X55352AXi ;###SGGHHMGG33hh5535ss2X5X ....
 . ::rB&BB&B&MAAA2iiiiiiirriirrsssXsssrrri;;;;;;;;iriiiiiirsssXXA2XXA2AAAXrri, ,G##9####S#HMMSM22Shss2A55 ....
   :,A&BBBBBBGHHM5ii;iirsXsssssXXXAAAAXsi;i;:;;::::;iiiiiiiii;;;:;;:,.......::,.HSS###9#SBGHSS3A39HrrA5hX ....
 . . 3@BBBB999SHM3irirrrsrrrrriiiiiiiiiX22s::::::::::::::,.        .i:ir...... ,HSS#SSSG##H#9M5hG95,Xr5h5 . ..
.. iAHBB&&&B#9#M2XXAssrirrssrsXsiiiiiiissr;:::::,,,,,,,,... ........sAA2;:...,55MSSSSGH#BH9BH5MMS#siM25MH, ...
.. 2HMMHMhh32sii,,rMriirXsriirrrririiii;;;;:::::,,,,.......:.        .,. .::.XM3hhh2X3S9S99HhhMMGSs:hMXHG5  ..
.. 2MMMM552Xsrrs:,,2r:iiiii;;;::::::::;;::::::::::::::,..  iXsiiriiii:;;XAXAX33522HSG#SHSG3A5HHHS#2 rhA5HHi ..
.. AMMMMMh55AXXri::222X2X;:;;;:,:::::;:;:::::::;;;;;;::i;ii,iA55555AXXXXXAXX23525GB#HG#9Msr5HMHGGSX,rAAX2h3 . 
.. i2hhh335232AA225AXsrsXsssXXXXXXXsiii;;;;;;;:;;:::;rshMMM5XXAAXXssssXAXsA355hHSSHG##hXX5hHhhMHG3 XhXXXXAX . 
.. rXXA5hMh555AX23552Asrssssiirrrrri;sAr2X;:::::;;;;irXA2A22AAAX22AXAAXssMGMHHHHHG#BG2ss5hH32MMHMX:;H5srrXi . 
...,rXsXXXXsX2AssssXsssXsrrriiiiiii;;s2AAs;;;;;rsXssssXXssssXXXXXXXrssX3HMMGGHGG##HAX3MhhMG3MHMMMMX.i5rri;: ..
  . .rsssssXXsrrrrrriiiiiiiiii;;;;;;;::;;;iriiirrirrrrsXXsrriirsX5553hhh522AXA5MhAX5Mh255Xi;hMhHS2i:,isr:. .. 
 .....,,;rrii;;:;:::::,,:::;;;;;;::::::rsrriiiiiiiiiirsrrrrsAAAAAsirXsi,:;A2332XrA35X;::,.  ,XX2AXiXA2ssi . . 
. .... ..      .. ....,,,:::::;;::::::::;i::ii;i;;:::;;::;;:;:..      ,iXX2XiiXsr;:.  .  ... Ai2XssXr5XiA . . 
. ....................;::::,::::,,,,.,............ . .          ...:rAA25r,,::,.   ......... XXXXXsAXsXrA . . 
. ......................,,,........ .  ...... ...................:;sr;.,,  ..  ............. AXXXArr2AsiA .   
. .....................   .......................................,.   .  ................... AsssXXXsXXrA . . 
 ................................................................ .......................... rAA2sXXAXXAs . ..
. ........................................................................................... ,,,,,,,,,,......
 ...           .                                       .            .    ......  .... ........          .. ...
..... .............. ... ...... ...  ..   ...        ... . ..... . .. ..  . .... . .......  . ........... ....
. ........................... ... ....................... ................................................... 
