                                         // MOUNTAIN / WAVE / MIST //                                         
--------------------------------------------------------------------------------------------------------------
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,.                                                                             .. ........ ............,,,,
,...s2AAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsXXXXXXXXXXsXXssssssssssssssssssXXXsX;.,,,
..,.3#SSSSSSSSSSSGGGGGGGGGGGGGGGGGGHHGGHHHHHHHHHHHHHHHHHHHHHHHMMMMMHMMHMMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHs.,,,
....X3535553335555555555555555552552522222222222222222222222522522222222525522222222222222222222222252225r.,,,
....iXsXXXsXXXXXXsssssXsssssssssssssrrsrrrrssrssssssssssssssXXXXXXXssXsXXXXXXXXssssXXXXXXsXssssssXXXXXXXX;.,,,
....:i;ii;;;;;;;i;;;;;;;;;;;;::::::::::::::;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiii:.,,,
....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::,.,,,
.....,,..........................................................................................,,,,,,,,,.,,,
....,,,.......................................................................................,,...,,,,,,,,,,,
.....,,.......................................................................................,,...,,,,,,,.,,,
....,,,...........................................................................................,,,,,,,,..,,
....,,,,..........................................................................................,,,,,,,,.,,.
....,,,..........................................................................................,,,,...,,....
....,,............................................................................................,,.,,,,,...,
.....,,,,...........................................................................................,,,,,,..,,
....,,. .,,,........................................................................................,,,,,,.,..
......iX: ...,.....................................................................................,,,,,,,..,,
....r3B&GGA;, .................,...................................................................,,.,,,,..,,
.., 3B99##9&Hi....................................................................................,,,,,,,,....
....XGSS525SBX ..,................................................................................,.,,,,,,..,,
....sHh225h5Mh2GX ...............................................................................,,,,,,,,,.,,.
....s53HMh3MHMMG5r;...............................................................................,.,,,,,,.,..
....XMGMhHGhhMH53SA ,...............................................................................,,,,,,....
....AGGHGMh#33HGG32 ..............................................................................,,,,,,,,...,
.., 5##9B9HMHAMG93M::.......    ...................................................................,,,,,,,..,,
... 5Gh3H#SSHhh##hMSX,.,., ;3hhr .,................................................................,,,,,,,.,.,
....s2222hMG#M3HGM5#A . . :SSMMS2, ................................................................,,,,,,,.,..
....r52252Hh##h3MGMGS::X,A#G53h5HH3i...............................................................,,,,,,,.,,,
... AH53H35Mh9HGG##M#ssSG9MMHSGGGhGH ,..............................................................,,,,,,...,
.., 2G3MMGM5hGBS#99HH#9SGHHMHHHGSSHS:.........,:..................................................,..,,,,,.,,,
... 2HHGMGG5h#SMHH9BH&#MHHGGSBB99BB&; . .......,.................................................,,,,,,,,,.,,,
.., 2GGGHGSHhSSS#SG&&9HGGGS9#h33HS9#H:,r,.......................................................,..,,,,,,,.,,,
..,.Ah25HGGSHGGS9B#9&GSSSS9G3GSHMhMG#2M@5,..,,,,,,,,,,,,,,,,,,,.,,.,.......,....,..,.,,....,,,,,,,,,,,,,,,.,,,
....iA3325HGGHGS99B#GG##9B#hSBB9#BGhhhM95;X5;::::::::::::::::::::::,,::,,,::,,,:,,,,,,,::::::::::::::::::,.,,,
.., 59BB95X2MMHMH9#HGS#9BBS#9&GhhG9SHMM3HM9SAiii;;iii;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;ii;i:.,,,
.., hBSG#9h2A3hhGHHGS#99B#B9BH3MHMG9#SSH3hHHG3rrrsssssrrrrrrrsrrrsssssrssrrrrsrrsrrsrrrrrrsrrrrssssssssss;.,,,
.., h&&B#S&SrsA53533GHS9H#BBH3H#B##SBB9#SGh33B2XXAAAXAXXXXXXXXXXXXXXXXAAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAA2i.,,,
.., M@B&&SG##HXXX2A233HhhMGGhM#SMH9&9B&9SGHM2#3sAAAAAAAAAAAAAAXAA25552A2AAAA2AAAAAAAA2222AA22222222222222i.,,,
.., hBSB9&#9B#BhsXXA225223HhG#G3SBBHhMGB&9HM2H3sXXXXXXXXXssssX25MHHHHM2sXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAi.,,,
....XS###9BSM3MHS2rA5HH3hHMGB#M9B93MMM35#BGM55BM;iiiiii;;r3253hhhhMMhhMA;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiir:.,,,
,., MB99##SHSSHh5G5A3HGHGGG9#h#BBhS#h3HHhBSM3ASM.:::,,,;X3MhhhhhhhhhhhhhX::,,::::::::::::::::::::::::::::,.,,,
..,.AHH#99SGH#GhM5B55HMHGH##HG#&MS#hhMhMhG9M32hH ...;Xs53353hhMh3hMHMhh3M; ;A3; ,..................,,,,,,,,,,,
.., 5GHMH9#9#MhMMM#2533MMHHGS#9GGS5G#MMMhA#H352SA,irXA2222533333hhh3hMhhh2iMhh3s .... ::.......,::,....,,,,,,,
....s2A3H#&9#G3hhMGHsh#H3MHG#9#H#3SH333MH2HGh523H,:;irX25255225335553MM333M3hMh3s...,A33Ai,,:;irrrri;::,,,,,,,
....s5525M9#9#H5M35#G&&&#MMG###&HHHMHh3hM359H325G ...:irsXrrsXA252255333333M3hh3h;,X5355335s;iiiiiiirrrii:.,,:
..,.s5252AMM###hh3h3&9B9B#MGGSBShGS93222352GGh32Hh,.,iXrs..,,:irrs252AAAA553h33h3h3555353353X,,::::::::::,.,,,
....XHM2525h3#9ShMH3H##BBH33MGShHS9GAMM2A53hMGM5A95 5B&BB3:...,:;rXXXr;:;rXA555533h325AXX2553X:;;;;;;:::,,.,,,
... AMGG522325BSGHG##B##9AXHB@S3MGG55SGHAA2hSMSM52GH###HhSh ,..,:;;;;::,.:irXXiisXA2As;:::s255Xs;;;iiiiii:.,,,
... 2HMSG25352M9SG9&HhHMG##SMHSGGSh2HSHM2AA2SS9GM25#9###G3M: ....,,,,:,...,,::,..:;ii:,,,,,;issr;;rii;;;;:.,,,
... 2SHH#H5GHh5S#9BhhSBSHH9HMhMMhGSMHGHM3h2A5S#9HH22##S3HGMGs:......................,,,,,,,,,,,,::;;;::::,.,,,
... 5GGGH#MHGGMMB9MGBSMMHMMG#SMh5Ah9MHHHHHMAA5HH#GM23#G5AhMHGHM,...................,,,,,,..,,..,,,.,,,,,,,.,,,
... 2GHGHHGHHGSB9HG99MG#SGHh5SG522Ah#MhhhhH3AAh5hSGh35SG5X2X23G2 ...................................,,,,,,.,,,
... 2GHM3AX23hG#HH9SGS#HM32M359M525AHGrrrisAXAAhXhG3AXAhAsrrrrs5X,.................................,,,,,,,.,,,
... 2HhXi:,:isA25MH3MShA552A52MS3AAXAM3i ..,:;iriiri;i;i;;i;;:,.;:............. :,..;,...........,,,,,,,,,.,,,
... Ahr:,,,,.,:;iriAh5s::rrrss:2h:.,:,;5X,......,,.,,,,:,....... .............,,iiri;:,..........,,,,,,,,,.,,,
....:,,::,:::,,....::i,......,..,.....  :,..................,....,..........,.,rAA35XAs,,,,.......,,,,,,,,,,,,
......,,,,::::::,...........................................r,,.,r...............,..:,.,,,,.......,,,,,,,,.,,,
....,,,.,,,,,,,,.......................................... .s,,;,i,  ................,..........,,.,,,,,,,.,,,
....,,,..................................................,A22i2G2Xris;:........,;..,,r,............,.,,,,,.,,,
....,,,,,,..........,,:,,,.............................,:,iAA2525555X:,,,......:s.:::r: ...........,,,,,,,.,,,
....,,,,.,,...,::::::,,:i;;;,::,...........................  ......  ,.,,..,.  ,r25Mhr;i;,........,,,,,,,,.,,,
....,,,,,..,:;::,....:issXsi;riri,........................................:;2352hGhGSMH3:,..,....,,,,,,,,,.,,,
....,,,.,:;;:,..,:,;:;XMAsrisXrXri..,,..................................,.,,;3h522AXXri,,:,,,...,..,,,,,,,.,.,
....,::;i;,..,.,A35hhHH&&hrsrrr;i:;iiri; ...............................,..,. .    .  ..........,..,,,,,,,.,,,
....;sr;,..,,...AM9&B9&##9##5si;;isXi;:ii;,..........................................................,,,,,..,,
....;;,..,.,2AA5r5M9SBGHB99#95rsXXXrriiis;;:,.,,,............,......................................,,,,,,.,,,
.......,,,,,s#B&9BBB#B3&#9SMr,,;i:iXXri;i;ri;,,,,,,,,,,,,,,,,,,,.........,...........................,,,,,.,,,
.....,::,,,. i2MSh2A3HH9#BG5:;;;:;:rXrsriirii;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,
....,rAXAr .,:i, .irri3HG9SHXirrrrrrrrrXrrrsi;iiiii;;;;;;;;;:::;::::::::::::::::::::,:,:::,,:::::::::::::,.,,,
....X32XsiiriXXsAAX5hMS###9SHAsXXXXXXXXXAXsXssssssssrsssrrrrririiiiiiiii;;;;;iiiiiiii;iiii;;;;;;;;;;i;;;i:.,,,
... AGAi;i2Ari::hS9S#&#3MhH##SM522222222222222222AAAAAAXXXXXXXXssssssssssssssssssssrssssrirrrrrrrrrssssrs;.,,,
..,.2#h23GMHss253M#BB3:   .:;r3hh33333333555555555222222AAAAAAAAAA2AAAAA22AAAAXXXXXXXXXAAAAAAAAAAAAAAAAA2i.,,,
..,.29#9#9#SSS#9B&#Ms...,i,   ;ii2hHHHMMMhhhhhhh3333333555555555555555555553335335555555555555553HHH5352A;.,,,
.., MBBB999BBBB9MAi. ..:sXs,.,.;iris5HSS##SSGSSSSSGGGGGGGGHHHHHHHHHMHMMMHMM35hM35hHHMMMMMMMHHHHMGGSMsi:,.,,,,,
....sMh55HG3XXsi,  ..irsXAi:iii;:;ri;:iXs5G9BB9999##9##9#99#######SSSGGM52Asi;rir2hMHGSGGGHh5As;rsXA;.:;;:,,,,
.....    ...:.  isi.,iXAA2sihMG5srrrXA.,r,.i2MS99BB&&BB&B&&BBBBBBBBBB9#SGHSSGGMHGHMh35Asi;:,..:rXXA22A25hs.,,,
....:;i:.:,.is;;rri;rrXsrrrssG9&H9Mh2GHXiA2si,.r3352hHMhhhMMS9#####SSGMMMhh552Xs;::,.:iirXA5h33MHHHMGSSS9A.,,,
,...XM3XiXX;:sr;rriiii:.,;rXis2G&&B#GM#BMsXS#MX:i5h2i.;ssr;,,:,;;;si;ii;irXsr5A22532233MhMMMHHHHHHHHHGHHHs.,,,
.., hBHXXAAsii:rr:;i:X2s2hA5A5AiXM9&B9GSB9M5M#BS3sX3HHh55hMM5XrrsX2h5XA523hh352AA25555533333552A2AAAAi;;i:.,,,
..,.3#33MMsAXsrAXsi,;sMX5#SS99#ShXsA3GBBBB&BGHG#BBSh55hHHMhhhHGHh5A5MMMMhhMMMMMMMhhh33333352AAAA22225533hs.,,,
..,.hB9BB#3Mh33BS5rXAir;s55353h525Ar;::s2MG9&&B999B&B9SHMMMhh3hGSS#GHHHG#########################SGGHM325i.,,,
.., M&BBB&BB&B&#G5232MMG9S3225hGH3XXXsi;:rssX23MGSS#9B&&&B9#SGHMhhhMHGGSSS####99999#SGHMMh335522AAAXXXXA5r.,,,
,,,.iXXXXXXXXXXXiisXrXXsAs;sAX;iXsrii:;;;iri:,...,::irXssXXXXXXXssr;:,,:;rrriii;;;:::,,,,,,,,::::;;;;irsAi.,,,
,..,.           ..        .   .   .. ....  ....,.....             .......    .............................,,,,
,,,.,,,,,,.,,,,,...,...,,,.,,,..,,.......,,...,,.,.,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,.,,,,,...,,,,,,,,,...,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,
